# api-monitoring

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  api-monitoring_start.sh  api-monitoring_stop.sh  application.properties  docker-compose.yml  filebeat-out.yml  filebeat.yml  logstash.conf  logstash.template.json  make.sh
docker/config/: requests.config
src/main/java/com/superhorsy/apimonitoring/: ApiMonitoringApplication.java  ConsoleRunner.java
src/main/java/com/superhorsy/apimonitoring/entities/: RequestData.java
src/main/java/com/superhorsy/apimonitoring/services/: FileService.java
src/main/resources/: application.properties
src/test/java/com/superhorsy/apimonitoring/: ApiMonitoringApplicationTests.java
